<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="./fontawesomeCSS/all.css">
</head>
<body id="page">

    <!-- Headings--> 

    <h1 id="h1">Corprit Online Shopping</h1>

    <!-- Navigatioin Bar--> 

    <div>
       <ul class="navbar">
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">About US</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="register.html">Register</a></li>
       </ul>
    </div>
   
    <!-- Features Descriptions--> 

    <div class="product">
        <h1>Product Features</h1>
        <ul class="goods">
            <li><a href=""><img src="./Category/Blenders.png" alt=""><br>Blenders</a></li>
            <li><a href=""><img src="./Category/Smartphones.png" alt=""><br>Smartphones</a></li>
            <li><a href=""><img src="./Category/Accessories .png" alt=""><br>Accessories </a></li>
            <li><a href=""><img src="./Category/Labtop.png" alt=""><br>Labtop</a></li>
            <li><a href=""><img src="./Category/Mabox.png" alt=""><br>Lotion</a></li>
            <li><a href=""><img src="./Category/Sneakers.png" alt=""><br>Sneakers</a></li>
            <li><a href=""><img src="./Category/Watches.png" alt=""><br>Watches</a></li>
            
        </ul>
        <br>
        <ul class="goods">
            <li><a href=""><img src="./Category/Dresses.png" alt=""><br>Dresses</a></li>
            <li><a href=""><img src="./Category/Home theatre.png" alt=""><br>Home theatre</a></li>
            <li><a href=""><img src="./Category/Screenshot_20210608-182342.png" alt=""><br>Sporting</a></li>
            <li><a href=""><img src="./Category/Screenshot_20210608-182646_1.png" alt=""><br>Gaming</a></li>
            <li><a href=""><img src="./Category/1 (12).jpg" alt=""><br>Computers</a></li>
            <li><a href=""><img src="./Category/Screenshot_20210608-190109.png" alt=""><br>Sun Glasses</a></li>
            <li><a href=""><img src="./Category/Dr Rashel.png" alt=""><br>Fragrances</a></li>
            
        </ul>

    </div>
    
     <!-- Our products Modification --> 

    <div class="tables">
        <h1></h1>
            <table>
                <tr>
                  <th>Product</th>
                  <th>Name</th>
                  <th>Discount</th>
                  <th>Price</th>
                  <th>Cart</th>
                </tr>
                <tr>
                  <td><a href=""><img src="./Category/Dr Rashel.png" alt=""></a></td>
                  <td>Dr Rashel</td>
                  <td>5%</td>
                  <td>Ksh 700</td>
                  <td><button>ADD TO CART</button></td>
                </tr>
                <tr>
                  <td><a href=""><img src="./Category/Screenshot_20210608-190109.png" alt=""></a></td>
                  <td>Sun Glasses</td>
                  <td>6%</td>
                  <td>Ksh 400</td>
                  <td><button>ADD TO CART</button></td>
                </tr>
                <tr>
                  <td><a href=""><img src="./Category/1 (12).jpg" alt=""></a></td>
                  <td>HP Desktop</td>
                  <td>10%</td>
                  <td>Ksh 65,670</td>
                  <td><button>ADD TO CART</button></td>
                </tr>
                <tr>
                  <td><a href=""><img src="./Category/Screenshot_20210608-182646_1.png" alt="ps5"></a></td>
                  <td>Ps5 Playstation</td>
                  <td>15%</td>
                  <td>Ksh 90,000</td>
                  <td><button>ADD TO CART</button></td>
              </tr>
              <tr>
                  <td><a href=""><img src="./Category/Screenshot_20210608-182342.png" alt="kings"></a></td>
                  <td>Kings Collections</td>
                  <td>5%</td>
                  <td>Ksh2,999</td>
                  <td><button>ADD TO CART</button></td>
              </tr>
              <tr>
                  <td><a href=""><img src="./Category/Home theatre.png" alt="home theatre"></a></td>
                  <td>Home Thearther</td>
                  <td>6%</td>
                  <td>Ksh 31,500</td>
                  <td><button>ADD TO CART</button></td>
              </tr>
              <tr>
                  <td><a href=""><img src="./Category/Dresses.png" alt="dresses"></a></td>
                  <td>Sleeveles Dress</td>
                  <td>6%</td>
                  <td>Ksh 860</td>
                  <td><button>ADD TO CART</button></td>

              </tr>
        </table>
    </div>

    <!-- About the company--> 

    <div class="about">
        <h1>About Us</h1>
        <p>We provide quality product to our customer,Shop with us know and we will deliver your product to the next doorstep</p>
         <p>Shop with Us know to get premium offers like discount </p>
    </div>
   
    <!-- Footer Descriptions--> 

    <div class="footer">
        <h1>Get in touch</h1>
        <address>273-200200 Nairobi,KENYA</address>
        <address>copritonlineshopping@gmail.com</address>
        <address>+254704951607</address>
        <h1>Follow Us on</h1>
         <ul class="socialnet">
             <li><a href=""><i class="fab fa-facebook-square" style="font-size:2.5em;"></i></a></li>
             <li><a href=""><i class="fab fa-instagram-square" style="font-size:2.5em;"></i></a></li>
             <li><a href=""><i class="fab fa-telegram" style="font-size:2.5em;"></i></a></li>
             <li><a href=""><i i class="fab fa-linkedin" style="font-size:2.5em;"></i></a></li>
             <li><a href=""><i class="fab fa-twitter-square" style="font-size:2.5em;"></i></a></li>
             
         </ul>
         <h1>Payment Info</h1>
          <ul class="info">
              <li><a href="">Shipping Info</a></li>
              <li><a href="">Purchase Info</a></li>
              <li><a href="">Return Policy</a></li>
          </ul class="info">
          <h1>Company Info</h1>
          <ul class="info">
              <li><a href="">Contact Us</a></li>
              <li><a href="">Privacy and Policy</a></li>
              <li><a href="">Term and Condition</a></li>
          </ul>
          <p>copyright &copy; Alright reserved</p>
    </div>
    <script src="./fontawesomeJS/all.js"></script>
</body>
</html>